# DIM TK 4

Tugas kelompok ke 4 Binus - Data and Information Management

Kelas : DHBA

1. 2401984416 - Astri Restari
1. 2401983716 - Ismet Surya Kusuma
1. 2401981212 - Rena Indrias Setiani
1. 2401983943 - Rizki Wijanarko
1. 2401984050 - Tommy Wisnu Wardhana

Demo : https://www.ismet.id/dim-tk-4


